packages ; description ; license* ; webpage

zlib ; compression library ; BSD-like ; http://zlib.net/
python ; language interpreter for scripts ; BSD-like ; http://www.python.org/
icu ; international components for unicode ; MIT ; http://site.icu-project.org/
exodus ; IO file format by Sandia ; BSD ; trilinos.sandia.gov/
tecio ; library for tecplot binary output ; ? ; http://www.tecplot.com/downloads/tecio-library/
boost ; c++ auxiliar libraries ; BSD-like ; www.boost.org/‎
openmpi ; MPI implementation ; BSD-like ; http://www.open-mpi.org/
lapack ; high-performance computational kernel ; BSD-like ; http://www.netlib.org/lapack/
hdf5 ; IO library ; BSD-like ; http://www.hdfgroup.org/
netCDF ; IO library ; ? ; http://www.unidata.ucar.edu/software/netcdf/
parmetis ; parallel mesh partitioner ; free for non-commercial ; http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview
metis; mesh partitioner ; ? ; http://glaros.dtc.umn.edu/gkhome/metis/metis
